import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';
class Memebers extends StatefulWidget {​​​​
 
  List<String> members = [];
  FirebaseFirestore fbase = FirebaseFirestore.instance;
  getMembers(){​​​​
    fbase.collection('Users').get().then((value){​​​​
      value.docs.forEach((element) {​​​​
        List clubs = element['Clubs'];
        if (clubs.contains(widget.clubID)){​​​​
          members.add(element.id);
        }​​​​
      }​​​​);
    }​​​​).then((value){​​​​
      setState(() {​​​​
      }​​​​);
    }​​​​);
  }​​​​

 